{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FU9CTT5;Initial Catalog=Jibit;integrated security=true;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JibitSettings": {
    "ApiKey": "jly2pjgt4w",
    "SecretKey": "9FoRUS71MpOE4z4C2BRa9Szn1"
  }

}
